VITE_SUPABASE_URL=https://htqutxvjykalsxejfvuv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cXV0eHZqeWthbHN4ZWpmdnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTA2NTAsImV4cCI6MjA4NTYyNjY1MH0.T3EG46jFPWz3aO0ANuRDA4cZZdtnW35NheqemuEluUY
